# Website Dockerfile - Build from monorepo root
FROM node:20-alpine AS base
WORKDIR /app

# Copy workspace root
COPY package.json turbo.json ./

# Copy website package.json
COPY packages/nova-agenda-website/package.json ./packages/nova-agenda-website/

# Install all dependencies
RUN npm install

# Copy website source
COPY packages/nova-agenda-website ./packages/nova-agenda-website/

# Build website
RUN cd packages/nova-agenda-website && npm run build

# Production
FROM node:20-alpine AS production
WORKDIR /app
COPY --from=base /app/packages/nova-agenda-website/.next ./.next
COPY --from=base /app/packages/nova-agenda-website/node_modules ./node_modules
COPY --from=base /app/packages/nova-agenda-website/package.json ./
COPY --from=base /app/packages/nova-agenda-website/public ./public
COPY --from=base /app/packages/nova-agenda-website/next.config.js ./

EXPOSE 3003
CMD ["npm", "start"]
