# Admin Dockerfile - Build from monorepo root
FROM node:20-alpine AS base
WORKDIR /app

# Copy workspace root
COPY package.json turbo.json ./

# Copy admin package.json
COPY packages/admin/package.json ./packages/admin/

# Install all dependencies
RUN npm install

# Copy admin source
COPY packages/admin ./packages/admin/

# Build admin
RUN cd packages/admin && npm run build

# Production
FROM node:20-alpine AS production
WORKDIR /app
COPY --from=base /app/packages/admin/.next ./.next
COPY --from=base /app/packages/admin/node_modules ./node_modules
COPY --from=base /app/packages/admin/package.json ./
COPY --from=base /app/packages/admin/public ./public
COPY --from=base /app/packages/admin/next.config.js ./

EXPOSE 3002
CMD ["npm", "start"]
