# Client Sites Dockerfile - Build from monorepo root
FROM node:20-alpine AS base
WORKDIR /app

# Copy workspace root
COPY package.json turbo.json ./

# Copy client-sites package.json
COPY packages/client-sites/package.json ./packages/client-sites/

# Install all dependencies
RUN npm install

# Copy client-sites source
COPY packages/client-sites ./packages/client-sites/

# Build client-sites
RUN cd packages/client-sites && npm run build

# Production
FROM node:20-alpine AS production
WORKDIR /app
COPY --from=base /app/packages/client-sites/.next ./.next
COPY --from=base /app/packages/client-sites/node_modules ./node_modules
COPY --from=base /app/packages/client-sites/package.json ./
COPY --from=base /app/packages/client-sites/public ./public
COPY --from=base /app/packages/client-sites/next.config.js ./

EXPOSE 3004
CMD ["npm", "start"]
